# LogisticsApiServices

./: ApplicationContext.cs  LogisticsApiServices.csproj  LogisticsApiServices.sln  Program.cs  README.md  appsettings.json  list.txt
DBConverters/: DBContext.cs  DBConverter.cs  ProtoConverter.cs
DBPostModels/: Cargo.cs  CargoConstraint.cs  CargoType.cs  Constraint.cs  Customer.cs  DBContext.cs  Driver.cs  DriverLicence.cs  Order.cs  Ownership.cs  Request.cs  Requisite.cs  RequisitesType.cs  Role.cs  Route.cs  RouteAction.cs  Transporter.cs  TransportersVehicle.cs  User.cs  UserRole.cs  Vehicle.cs  VehicleType.cs  VehiclesTransporter.cs
Properties/: launchSettings.json
Protos/: crud.proto  greet.proto
Security/: JwtHelper.cs  JwtValidator.cs
Services/: UserApiService .cs
Services/UserApiService/: UserApiService.cs
Services/UserApiService/Authorization/: LoginRequest.cs
Services/UserApiService/Requests/: CargoConstraintsRequests.cs  CargoTableRequests.cs  CargoTypeRequests.cs  ConstraintsRequests.cs  CustomersRequests.cs  DriversLicenceRequests.cs  DriversRequests.cs  OrdersRequests.cs  OwnershipsRequests.cs  RequestsTableRequests.cs  RequisiteTypesTableRequests.cs  RequisitesRequests.cs  RolesTableRequests.cs  RouteActionsTableRequests.cs  RoutesTableRequests.cs  TransportersRequests.cs  UserRolesRequests.cs  UsersTableRequests.cs  VehiclesRequests.cs  VehiclesTransporters.cs  VehiclesTypesRequests.cs
